[gd_scene load_steps=4 format=3 uid="uid://d4ka2fnkikm4w"]

[ext_resource type="PackedScene" uid="uid://djtf3mpabbtf3" path="res://falling_object.tscn" id="1_bjas8"]
[ext_resource type="Texture2D" uid="uid://cfgqr2d71u41m" path="res://sprites/fishtank_angelina.png" id="2_vmrto"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wk5vf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vmrto")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="fallingObject" instance=ExtResource("1_bjas8")]
points = 100

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(4, 0)
sprite_frames = SubResource("SpriteFrames_wk5vf")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.25, 0.5)
rotation = 0.0
