[gd_scene load_steps=4 format=3 uid="uid://wmae1382qgsi"]

[ext_resource type="PackedScene" uid="uid://djtf3mpabbtf3" path="res://falling_object.tscn" id="1_manxn"]
[ext_resource type="Texture2D" uid="uid://bbehn54r1nwu0" path="res://sprites/fishtank_ellie.png" id="2_f78od"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4d1my"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f78od")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="fallingObject" instance=ExtResource("1_manxn")]
points = -10

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_4d1my")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1.75, -5.5)
rotation = 0.0
