[gd_scene load_steps=9 format=3 uid="uid://doso0ig1tfiby"]

[ext_resource type="Script" uid="uid://ns1pftdtheck" path="res://hud.gd" id="1_37p78"]

[sub_resource type="SystemFont" id="SystemFont_a2258"]

[sub_resource type="SystemFont" id="SystemFont_37p78"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_64ctp"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_8sq4i"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_640wx"]
subpixel_positioning = 0

[sub_resource type="InputEventAction" id="InputEventAction_37p78"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_64ctp"]
events = [SubResource("InputEventAction_37p78")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="CreditsLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -308.5
offset_top = -87.0
offset_right = 308.5
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_a2258")
theme_override_font_sizes/font_size = 32
text = "Music: Gagmesharkoff - No, I’m Running"

[node name="TimerLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_fonts/font = SubResource("SystemFont_37p78")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -600.0
offset_right = 600.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_64ctp")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -44.0
offset_right = 20.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_8sq4i")
theme_override_font_sizes/font_size = 64
text = "COLLECT THE CANDY
AVOID HATE AND DEATH"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.5
offset_top = -249.0
offset_right = 99.5
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_640wx")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_64ctp")
text = "START"

[node name="MessageTimer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
